# InterestEd

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mamasodikov/interested/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamasodikov/interested/: BaseFragment.kt  ChatActivity.kt  HomeActivity.kt  MainActivity.kt  SignIn.kt  SignUp.kt  UserActivity.kt
app/src/main/java/com/mamasodikov/interested/adapters/: MessageAdapter.kt  RecentConversationsAdapter.kt  UserAdapter.kt
app/src/main/java/com/mamasodikov/interested/firebase/: MessagingService.kt
app/src/main/java/com/mamasodikov/interested/listeners/: ConversionListener.kt  UserListener.kt
app/src/main/java/com/mamasodikov/interested/models/: Message.kt  User.kt
app/src/main/java/com/mamasodikov/interested/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mamasodikov/interested/utilities/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_sent_message.xml
app/src/main/res/layout/: fragment_chat_activity.xml  fragment_home_activity.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_activity.xml  received_item.xml  recent_user_item.xml  sent_item.xml  user_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mamasodikov/interested/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
